<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Global Opt</title>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<section class="delivery">
		<div class="container">
			<div class="header">
				<a href="#" class="header__logo">
					<img src="icons/gloptlogo.png" alt="logo">
				</a>
				<ul class="header__menu">
					<li class="header__item"><a href="#" class="header__link">Преимущества</a></li>
					<li class="header__item"><a href="#" class="header__link">Наша работа</a></li>
					<li class="header__item"><a href="#" class="header__link">Цены</a></li>
					<li class="header__item"><a href="#" class="header__link">Схема работы</a></li>
					<li class="header__item"><a href="#" class="header__link">Отзывы</a></li>
					<li class="header__item"><a href="#" class="header__link">Контакты</a></li>
				</ul>
				<div class="header__contacts">
					<div class="header__ask">Есть вопросы?</div>
					<a href="+79264230100" class="header__phone">+7 (926) 423 01 00</a>
				</div>
				<button class="button">Перезвоните мне</button>
			</div>			
			<h1 class="title-global">Global Opt - логистика полного цикла из Китая в Россию</h1>
			<h2 class="title-delivery">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h2>
			<h2 class="title-subtitle">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
			<img src="icons/Line.png" alt="line" class="delivery__img">
			<div class="delivery__wrapper">
				<div class="delivery__item">
					<img src="icons/luggage.png" alt="luggage" class="delivery__icon">
					<div class="delivery__descr">Перевозка негабаритных и крупнотоннажных грузов</div>
				</div>
				<div class="delivery__item">
					<img src="icons/declaration.png" alt="declaration" class="delivery__icon">
					<div class="delivery__descr">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</div>
				</div>
				<div class="delivery__item">
					<img src="icons/direct.png" alt="direct" class="delivery__icon">
					<div class="delivery__descr">Осуществляем прямые поставки с заводов от двери до двери</div>
				</div>
				<div class="delivery__item">
					<img src="icons/guan.png" alt="guan" class="delivery__icon">
					<div class="delivery__descr">Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг </div>
				</div>
			</div>
			<button class="button button_pay">Получить расчет</button>
		</div>
	</section>

	<section class="advantages">
		<div class="container">
			<h2 class="title">Преимущества работы с GlobalOpt</h2>
			<div class="advantages__wrapper">
				<div class="advantages__column">
					<div class="advantages__item">
						<img src="icons/advantages/officeinchina.png" alt="officeinchina" class="advantages__icon">
						<div class="advantages__descr">
							<span class="title__descr">Офисы в Китае и России</span class="title__descr"><br>
							Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая.
						</div>
					</div>
					<div class="advantages__item">
						<img src="icons/advantages/qualified_personnel.png" alt="qualified_personnel" class="advantages__icon">
						<div class="advantages__descr">
							<span class="title__descr">Квалифицированные кадры</span><br>
							Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.
						</div>
					</div>
					<div class="advantages__item">
						<img src="icons/advantages/warehouse.png" alt="warehouse" class="advantages__icon">
						<div class="advantages__descr">
							<span class="title__descr">Собственный склад в Китае</span><br>
							Свой склад в Китае, позволяет собирать и проверять и упаковывать  ваши товары, перед отправкой.
						</div>
					</div>
					<div class="advantages__item">
						<img src="icons/advantages/wholesale.png" alt="wholesale" class="advantages__icon">
						<div class="advantages__descr">
							<span class="title__descr">Делаем оптовые поставки под ключ</span><br>
							Берём на себя все заботы связанные с закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить образцы товаров и после принять товар на своём складе!
						</div>
					</div>
				</div>
				<div class="advantages__column">
					<div class="advantages__item">
						<img src="icons/advantages/declaration.png" alt="declaration" class="advantages__icon advantages__icon_mr">
						<div class="advantages__descr">
							<span class="title__descr">Декларируем груз с оптимизацией</span><br>
							Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.
						</div>
					</div>
					<div class="advantages__item">
						<img src="icons/advantages/search.png" alt="search" class="advantages__icon advantages__icon_mr">
						<div class="advantages__descr">
							<span class="title__descr">Осуществляем поиск производителей</span><br>
							Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.
						</div>
					</div>
					<div class="advantages__item">
						<img src="icons/advantages/transfer.png" alt="transfer" class="advantages__icon advantages__icon_mr">
						<div class="advantages__descr">
							<span class="title__descr">Перевод денег в Китай</span><br>
							Помогаем переводить и оплачивать товар в Китае на льготных условиях
						</div>
					</div>
					<div class="advantages__item">
						<img src="icons/advantages/tripchina.png" alt="tripchina" class="advantages__icon advantages__icon_mr">
						<div class="advantages__descr">
							<span class="title__descr">Поездка на производство в Китай</span><br>
							У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур.
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<section class="ourwork">
		<div class="container">
			<h2 class="title">Наша работа - больше чем просто доставка</h2>
			<span class="line"></span>
			<div class="title title_subtitle">
				Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза
				и ваших требований по срокам и бюджету.
			</div>
			<div class="ourwork__wrapper">
				<div class="ourwork__item">
					<img src="img/insurance.jpg" alt="insurance" class="ourwork__img">
					<div class="ourwork__descr">
						<span class="title title_ourwork">Страховка груза</span>
						Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.
					</div>
				</div>
				<div class="ourwork__item">
					<img src="img/logistik.jpg" alt="logistik" class="ourwork__img">
					<div class="ourwork__descr">
						<span class="title title_ourwork">Логистика последней мили</span>
						Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед- жерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчи- ков по месту доставки груза.
					</div>
				</div>
				<div class="ourwork__item">
					<img src="img/forward.jpg" alt="forward" class="ourwork__img">
					<div class="ourwork__descr">
						<span class="title title_ourwork">Мы всегда смотрим вперед</span>
						Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми. Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях. 
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="agent">
		<div class="container">
			<img src="icons/logoagent.png" alt="agent" class="agent__logo">
			<h2 class="title title_agent">Агент в Китае</h2>
			<h2 class="title title_subtitle title_subtitle_white">
				Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим запросам как по качеству, так и по цене.				
			</h2>	
		</div>
	</section>
</body>
</html>